<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8FBC8F"
    tools:ignore="ExtraText">
    <Button
        android:id="@+id/backHomeButton22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFF99"
        android:text="Home"
        android:textColor="@color/black"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/backButton17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFF99"
        android:text="Back"
        android:textColor="@color/black"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textViewPeroniPR"
        android:layout_width="50dp"
        android:layout_height="140dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="50dp"
        android:background="#DAA520"
        android:gravity="center"
        android:text="P\nE\nR\n\O\nI\n\n\P\n\R\nE\n\M\n\I\n\U\n\M"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,SmallSp,TextSizeCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/editTextText94"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="29dp"
        android:hint="0"
        android:layout_marginTop="5dp"
        android:background="#333333"
        android:digits="0123456789"
        android:ems="10"
        android:gravity="center"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPeroniPR"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewFloriKozelPremium"
        android:layout_width="50dp"
        android:layout_height="140dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="3dp"
        android:background="#DAA520"
        android:gravity="center"
        android:text="K\nO\nZ\nE\nL\n\n\P\n\R\n\E\n\M\n\I\n\U\n\M"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/textViewUrsusNA"
        app:layout_constraintTop_toBottomOf="@+id/editTextText97"
        tools:ignore="HardcodedText,SmallSp,TextSizeCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/editTextText102"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="29dp"
        android:hint="0"
        android:layout_marginTop="5dp"
        android:background="#333333"
        android:digits="0123456789"
        android:ems="10"
        android:gravity="center"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/editTextText101"
        app:layout_constraintTop_toBottomOf="@+id/textViewFloriKozelPremium"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewKozelDark"
        android:layout_width="50dp"
        android:layout_height="140dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="3dp"
        android:background="#DAA520"
        android:gravity="center"
        android:text="K\n\O\n\Z\nE\nL\n\nD\nA\nR\nK"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/textViewFloriKozelPremium"
        app:layout_constraintTop_toBottomOf="@+id/editTextText98"
        tools:ignore="HardcodedText,SmallSp,TextSizeCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/editTextText103"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:hint="0"
        android:layout_marginStart="29dp"
        android:layout_marginTop="5dp"
        android:background="#333333"
        android:digits="0123456789"
        android:ems="10"
        android:gravity="center"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/editTextText102"
        app:layout_constraintTop_toBottomOf="@+id/textViewKozelDark"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewUrsusPremium"
        android:layout_width="50dp"
        android:layout_height="140dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="3dp"
        android:background="#DAA520"
        android:gravity="center"
        android:text="U\nR\nS\nU\nS\n\n\nP\n\R\n\E\nM\n\I\n\U\n\M"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/textViewAzugaNepasteurizata"
        app:layout_constraintTop_toBottomOf="@+id/editTextText95"
        tools:ignore="HardcodedText,SmallSp,TextSizeCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/editTextText100"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="29dp"
        android:hint="0"
        android:layout_marginTop="5dp"
        android:background="#333333"
        android:digits="0123456789"
        android:ems="10"
        android:gravity="center"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/editTextText99"
        app:layout_constraintTop_toBottomOf="@+id/textViewUrsusPremium"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewAsahi"
        android:layout_width="50dp"
        android:layout_height="140dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="5dp"
        android:background="#DAA520"
        android:gravity="center"
        android:text="A\nS\nA\nH\n\I"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/textViewPilsnerURQ"
        app:layout_constraintTop_toBottomOf="@+id/editTextText100"
        tools:ignore="HardcodedText,SmallSp,TextContrastCheck" />

    <EditText
        android:id="@+id/editTextText105"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="29dp"
        android:hint="0"
        android:layout_marginTop="5dp"
        android:background="#333333"
        android:digits="0123456789"
        android:ems="10"
        android:gravity="center"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/editTextText104"
        app:layout_constraintTop_toBottomOf="@+id/textViewAsahi"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewUrsusNA"
        android:layout_width="50dp"
        android:layout_height="140dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="3dp"
        android:background="#DAA520"
        android:gravity="center"
        android:text="U\nR\nS\nU\nS\n\nN\n.\n\A\n."
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/textViewUrsusPremium"
        app:layout_constraintTop_toBottomOf="@+id/editTextText96"
        tools:ignore="HardcodedText,SmallSp,TextSizeCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/editTextText101"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="29dp"
        android:hint="0"
        android:layout_marginTop="5dp"
        android:background="#333333"
        android:digits="0123456789"
        android:ems="10"
        android:gravity="center"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/editTextText100"
        app:layout_constraintTop_toBottomOf="@+id/textViewUrsusNA"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewPeroniNA"
        android:layout_width="50dp"
        android:layout_height="140dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="50dp"
        android:background="#DAA520"
        android:gravity="center"
        android:text="P\nE\nR\nO\nN\n\I\n\n\n\N\n.\n\A\n\."
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/textViewPeroniPR"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,SmallSp,TextSizeCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/editTextText95"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="29dp"
        android:hint="0"
        android:layout_marginTop="5dp"
        android:background="#333333"
        android:digits="0123456789"
        android:ems="10"
        android:gravity="center"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/editTextText94"
        app:layout_constraintTop_toBottomOf="@+id/textViewPeroniNA"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck" />

    <TextView
        android:id="@+id/textViewPeroniDraught"
        android:layout_width="50dp"
        android:layout_height="140dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="50dp"
        android:background="#DAA520"
        android:gravity="center"
        android:text="P\nE\nR\nO\nN\nI\n\n\D\n\R\n\A\nU\n\G\n\H\nT"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/textViewCapri"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,SmallSp,TextSizeCheck,TextSizeCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/editTextText97"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="29dp"
        android:hint="0"
        android:layout_marginTop="5dp"
        android:background="#333333"
        android:digits="0123456789"
        android:ems="10"
        android:gravity="center"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/editTextText96"
        app:layout_constraintTop_toBottomOf="@+id/textViewPeroniDraught"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewCapri"
        android:layout_width="50dp"
        android:layout_height="140dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="50dp"
        android:background="#DAA520"
        android:gravity="center"
        android:text="P\nE\nR\nO\nN\nI\n\n\nC\nA\n\P\n\R\n\I"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/textViewPeroniNA"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,SmallSp,TextSizeCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/editTextText96"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="29dp"
        android:hint="0"
        android:layout_marginTop="5dp"
        android:background="#333333"
        android:digits="0123456789"
        android:ems="10"
        android:gravity="center"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/editTextText95"
        app:layout_constraintTop_toBottomOf="@+id/textViewCapri"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewAzugaNepasteurizata"
        android:layout_width="50dp"
        android:layout_height="140dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="3dp"
        android:background="#DAA520"
        android:gravity="center"
        android:text="A\nZ\nU\nG\nA\n\n\N\n\E\n\P\n\A\n\S\n\T\n\E\n\U\n\R\n\I\n\Z\n\A\n\T\n\A"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText94"
        tools:ignore="HardcodedText,SmallSp,TextSizeCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/editTextText99"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="29dp"
        android:hint="0"
        android:layout_marginTop="5dp"
        android:background="#333333"
        android:digits="0123456789"
        android:ems="10"
        android:gravity="center"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAzugaNepasteurizata"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewUrsusIPA"
        android:layout_width="50dp"
        android:layout_height="140dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="5dp"
        android:background="#DAA520"
        android:gravity="center"
        android:text="U\nR\nS\nU\nS\n\n\I\n\P\n\A"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/textViewUrsusNefiltrat"
        app:layout_constraintTop_toBottomOf="@+id/editTextText103"
        tools:ignore="HardcodedText,SmallSp,TextContrastCheck" />

    <EditText
        android:id="@+id/editTextText108"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:hint="0"
        android:layout_marginStart="29dp"
        android:layout_marginTop="5dp"
        android:background="#333333"
        android:digits="0123456789"
        android:ems="10"
        android:gravity="center"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/editTextText199"
        app:layout_constraintTop_toBottomOf="@+id/textViewUrsusIPA"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewUrsusPilsner"
        android:layout_width="50dp"
        android:layout_height="140dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="5dp"
        android:background="#DAA520"
        android:gravity="center"
        android:text="U\nR\nS\nU\nS\n\n\P\n\I\n\L\n\S\n\N\n\E\n\R"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/textViewAsahi"
        app:layout_constraintTop_toBottomOf="@+id/editTextText101"
        tools:ignore="HardcodedText,SmallSp,TextSizeCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/editTextText106"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:hint="0"
        android:layout_marginStart="29dp"
        android:layout_marginTop="5dp"
        android:background="#333333"
        android:digits="0123456789"
        android:ems="10"
        android:gravity="center"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/editTextText105"
        app:layout_constraintTop_toBottomOf="@+id/textViewUrsusPilsner"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewUrsusNefiltrat"
        android:layout_width="50dp"
        android:layout_height="140dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="5dp"
        android:background="#DAA520"
        android:gravity="center"
        android:text="U\nR\nS\nU\nS\n\n\N\n\E\n\F\n\I\n\L\n\T\n\R\n\A\n\T"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/textViewUrsusPilsner"
        app:layout_constraintTop_toBottomOf="@+id/editTextText102"
        tools:ignore="HardcodedText,SmallSp,TextSizeCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/editTextText199"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="29dp"
        android:hint="0"
        android:layout_marginTop="5dp"
        android:background="#333333"
        android:digits="0123456789"
        android:ems="10"
        android:gravity="center"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/editTextText106"
        app:layout_constraintTop_toBottomOf="@+id/textViewUrsusNefiltrat"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewPilsnerURQ"
        android:layout_width="50dp"
        android:layout_height="140dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="5dp"
        android:background="#DAA520"
        android:gravity="center"
        android:text="P\nI\nL\nS\nN\n\E\n\R\n\n\U\n\R\n\Q\n\U\n\E\n\L\n\L"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText99"
        tools:ignore="HardcodedText,SmallSp,TextSizeCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/editTextText104"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="5dp"
        android:hint="0"
        android:background="#333333"
        android:digits="0123456789"
        android:ems="10"
        android:gravity="center"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPilsnerURQ"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewAzugaNefiltrata"
        android:layout_width="50dp"
        android:layout_height="140dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="50dp"
        android:background="#DAA520"
        android:gravity="center"
        android:text="A\nZ\nU\nG\nA\n\n\N\n\E\n\F\n\I\n\L\n\T\n\R\n\A\n\T\n\A"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/textViewPeroniDraught"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,SmallSp,TextSizeCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/editTextText98"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:hint="0"
        android:layout_marginStart="29dp"
        android:layout_marginTop="5dp"
        android:background="#333333"
        android:digits="0123456789"
        android:ems="10"
        android:gravity="center"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/editTextText97"
        app:layout_constraintTop_toBottomOf="@+id/textViewAzugaNefiltrata"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>