<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8FBC8F"
    tools:ignore="ExtraText">
    <Button
        android:id="@+id/backHomeButton22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFF99"
        android:text="Home"
        android:textColor="@color/black"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/backButton17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFF99"
        android:text="Back"
        android:textColor="@color/black"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textViewPeroniPR"
        android:layout_width="50dp"
        android:layout_height="140dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="50dp"
        android:background="#DAA520"
        android:gravity="center"
        android:text="R\n\O\n\S\n\E"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,SmallSp,TextSizeCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/editTextText77"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="29dp"
        android:hint="0"
        android:layout_marginTop="5dp"
        android:background="#333333"
        android:digits="0123456789"
        android:ems="10"
        android:gravity="center"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPeroniPR"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewFloriKozelPremium"
        android:layout_width="50dp"
        android:layout_height="140dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="3dp"
        android:background="#DAA520"
        android:gravity="center"
        android:text="P\n\U\n\M\n\P\n\K\n\I\n\N\n\n\S\n\P\n\I\n\C\n\E"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/textViewUrsusNA"
        app:layout_constraintTop_toBottomOf="@+id/editTextText80"
        tools:ignore="HardcodedText,SmallSp,TextSizeCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/editTextText85"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="29dp"
        android:hint="0"
        android:layout_marginTop="5dp"
        android:background="#333333"
        android:digits="0123456789"
        android:ems="10"
        android:gravity="center"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/editTextText84"
        app:layout_constraintTop_toBottomOf="@+id/textViewFloriKozelPremium"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewKozelDark"
        android:layout_width="50dp"
        android:layout_height="140dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="3dp"
        android:background="#DAA520"
        android:gravity="center"
        android:text="G\n\I\n\N\n\G\n\E\n\R\n\n\B\n\R\n\E\n\A\n\D"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/textViewFloriKozelPremium"
        app:layout_constraintTop_toBottomOf="@+id/editTextText81"
        tools:ignore="HardcodedText,SmallSp,TextSizeCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/editTextText86"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:hint="0"
        android:layout_marginStart="29dp"
        android:layout_marginTop="5dp"
        android:background="#333333"
        android:digits="0123456789"
        android:ems="10"
        android:gravity="center"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/editTextText85"
        app:layout_constraintTop_toBottomOf="@+id/textViewKozelDark"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewUrsusPremium"
        android:layout_width="50dp"
        android:layout_height="140dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="3dp"
        android:background="#DAA520"
        android:gravity="center"
        android:text="C\n\A\n\R\n\A\n\M\n\E\n\L"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/textViewAzugaNepasteurizata"
        app:layout_constraintTop_toBottomOf="@+id/editTextText78"
        tools:ignore="HardcodedText,SmallSp,TextSizeCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/editTextText83"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="29dp"
        android:hint="0"
        android:layout_marginTop="5dp"
        android:background="#333333"
        android:digits="0123456789"
        android:ems="10"
        android:gravity="center"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/editTextText82"
        app:layout_constraintTop_toBottomOf="@+id/textViewUrsusPremium"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewAsahi"
        android:layout_width="50dp"
        android:layout_height="140dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="5dp"
        android:background="#DAA520"
        android:gravity="center"
        android:text="I\n\A\n\S\n\O\n\M\n\I\n\E"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/textViewPilsnerURQ"
        app:layout_constraintTop_toBottomOf="@+id/editTextText83"
        tools:ignore="HardcodedText,SmallSp,TextContrastCheck" />

    <EditText
        android:id="@+id/editTextText88"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:hint="0"
        android:layout_marginStart="29dp"
        android:layout_marginTop="5dp"
        android:background="#333333"
        android:digits="0123456789"
        android:ems="10"
        android:gravity="center"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/editTextText87"
        app:layout_constraintTop_toBottomOf="@+id/textViewAsahi"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewUrsusNA"
        android:layout_width="50dp"
        android:layout_height="140dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="3dp"
        android:background="#DAA520"
        android:gravity="center"
        android:text="L\n\E\n\M\n\O\n\N\n\n\T\n\E\n\A"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/textViewUrsusPremium"
        app:layout_constraintTop_toBottomOf="@+id/editTextText79"
        tools:ignore="HardcodedText,SmallSp,TextSizeCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/editTextText84"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="29dp"
        android:hint="0"
        android:layout_marginTop="5dp"
        android:background="#333333"
        android:digits="0123456789"
        android:ems="10"
        android:gravity="center"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/editTextText83"
        app:layout_constraintTop_toBottomOf="@+id/textViewUrsusNA"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewPeroniNA"
        android:layout_width="50dp"
        android:layout_height="140dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="50dp"
        android:background="#DAA520"
        android:gravity="center"
        android:text="V\n\A\n\N\n\I\n\L\n\I\n\E"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/textViewPeroniPR"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,SmallSp,TextSizeCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/editTextText78"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="29dp"
        android:hint="0"
        android:layout_marginTop="5dp"
        android:background="#333333"
        android:digits="0123456789"
        android:ems="10"
        android:gravity="center"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/editTextText77"
        app:layout_constraintTop_toBottomOf="@+id/textViewPeroniNA"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck" />

    <TextView
        android:id="@+id/textViewPeroniDraught"
        android:layout_width="50dp"
        android:layout_height="140dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="50dp"
        android:background="#DAA520"
        android:gravity="center"
        android:text="S\n\O\n\C"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/textViewCapri"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,SmallSp,TextSizeCheck,TextSizeCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/editTextText80"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="29dp"
        android:hint="0"
        android:layout_marginTop="5dp"
        android:background="#333333"
        android:digits="0123456789"
        android:ems="10"
        android:gravity="center"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/editTextText79"
        app:layout_constraintTop_toBottomOf="@+id/textViewPeroniDraught"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewCapri"
        android:layout_width="50dp"
        android:layout_height="140dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="50dp"
        android:background="#DAA520"
        android:gravity="center"
        android:text="W\n\A\n\T\n\E\n\R\n\M\n\E\n\L\n\P\n\N"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/textViewPeroniNA"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,SmallSp,TextSizeCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/editTextText79"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="29dp"
        android:hint="0"
        android:layout_marginTop="5dp"
        android:background="#333333"
        android:digits="0123456789"
        android:ems="10"
        android:gravity="center"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/editTextText78"
        app:layout_constraintTop_toBottomOf="@+id/textViewCapri"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewAzugaNepasteurizata"
        android:layout_width="50dp"
        android:layout_height="140dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="3dp"
        android:background="#DAA520"
        android:gravity="center"
        android:text="L\n\A\n\V\n\A\n\N\n\D\n\A"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText77"
        tools:ignore="HardcodedText,SmallSp,TextSizeCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/editTextText82"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="29dp"
        android:hint="0"
        android:layout_marginTop="5dp"
        android:background="#333333"
        android:digits="0123456789"
        android:ems="10"
        android:gravity="center"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAzugaNepasteurizata"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewUrsusIPA"
        android:layout_width="50dp"
        android:layout_height="140dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="5dp"
        android:background="#DAA520"
        android:gravity="center"
        android:text="B\n\L\n\A\n\C\n\K\n\C\n\U\n\R\n\R\n\A\n\N\n\T"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/textViewUrsusNefiltrat"
        app:layout_constraintTop_toBottomOf="@+id/editTextText86"
        tools:ignore="HardcodedText,SmallSp,TextContrastCheck" />

    <EditText
        android:id="@+id/editTextText91"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:hint="0"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="17dp"
        android:background="#333333"
        android:digits="0123456789"
        android:ems="10"
        android:gravity="center"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUrsusIPA"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewUrsusPilsner"
        android:layout_width="50dp"
        android:layout_height="140dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="5dp"
        android:background="#DAA520"
        android:gravity="center"
        android:text="R\n\E\n\D\n\n\B\n\E\n\R\n\R\n\I\n\E\n\S"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/textViewAsahi"
        app:layout_constraintTop_toBottomOf="@+id/editTextText84"
        tools:ignore="HardcodedText,SmallSp,TextSizeCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/editTextText89"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:hint="0"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="29dp"
        android:background="#333333"
        android:digits="0123456789"
        android:ems="10"
        android:gravity="center"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextText90"
        app:layout_constraintTop_toBottomOf="@+id/textViewUrsusPilsner"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewUrsusNefiltrat"
        android:layout_width="50dp"
        android:layout_height="140dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="5dp"
        android:background="#DAA520"
        android:gravity="center"
        android:text="P\n\O\n\P\n\C\n\O\n\R\n\N"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/textViewUrsusPilsner"
        app:layout_constraintTop_toBottomOf="@+id/editTextText85"
        tools:ignore="HardcodedText,SmallSp,TextSizeCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/editTextText90"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:hint="0"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="28dp"
        android:background="#333333"
        android:digits="0123456789"
        android:ems="10"
        android:gravity="center"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextText91"
        app:layout_constraintTop_toBottomOf="@+id/textViewUrsusNefiltrat"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewPilsnerURQ"
        android:layout_width="50dp"
        android:layout_height="140dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="5dp"
        android:background="#DAA520"
        android:gravity="center"
        android:text="C\n\H\n\O\n\C\n\O\n\n\C\n\O\n\O\n\K\n\I\n\E"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText82"
        tools:ignore="HardcodedText,SmallSp,TextSizeCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/editTextText87"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="5dp"
        android:hint="0"
        android:background="#333333"
        android:digits="0123456789"
        android:ems="10"
        android:gravity="center"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPilsnerURQ"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewAzugaNefiltrata"
        android:layout_width="50dp"
        android:layout_height="140dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="50dp"
        android:background="#DAA520"
        android:gravity="center"
        android:text="C\n\O\n\C\n\O\n\S"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/textViewPeroniDraught"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,SmallSp,TextSizeCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/editTextText81"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:hint="0"
        android:layout_marginStart="29dp"
        android:layout_marginTop="5dp"
        android:background="#333333"
        android:digits="0123456789"
        android:ems="10"
        android:gravity="center"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/editTextText80"
        app:layout_constraintTop_toBottomOf="@+id/textViewAzugaNefiltrata"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>