<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8FBC8F"
    tools:ignore="ExtraText">

    <Button
        android:id="@+id/backHomeButton31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFF99"
        android:text="Home"
        android:textColor="@color/black"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backButton9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFF99"
        android:text="Back"
        android:textColor="@color/black"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewFume"
        android:layout_width="75dp"
        android:layout_height="200dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="13dp"
        android:background="#FFC0CB "
        android:gravity="center"
        android:text="JOHNNIE WALKER\n\n\B\n\L\n\A\n\C\n\K"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton9"
        tools:ignore="HardcodedText,SmallSp" />


    <EditText
        android:id="@+id/editTextText19"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="10dp"
        android:background="#333333"
        android:hint="0"
        android:digits="0123456789"
        android:ems="10"
        android:gravity="center"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFume"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewFloriBRose"
        android:layout_width="75dp"
        android:layout_height="200dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="61dp"
        android:background="#FFC0CB "
        android:gravity="center"
        android:text="JOHNNIE WALKER\n\n\D\n\O\n\U\n\B\n\L\n\E\n\n\B\n\L\n\A\n\C\n\K"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/textViewFume"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,SmallSp" />


    <EditText
        android:id="@+id/editTextText20"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="10dp"
        android:background="#333333"
        android:digits="0123456789"
        android:hint="0"
        android:ems="10"
        android:gravity="center"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/editTextText19"
        app:layout_constraintTop_toBottomOf="@+id/textViewFloriBRose"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewFructulShiraz"
        android:layout_width="75dp"
        android:layout_height="200dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="13dp"
        android:background="#FFC0CB "
        android:gravity="center"
        android:text="JOHHNIE WALKER\n\n\G\n\R\n\E\n\E\n\N"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/textViewFloriBRose"
        app:layout_constraintTop_toBottomOf="@+id/backHomeButton31"
        tools:ignore="HardcodedText,SmallSp,TextSizeCheck" />


    <EditText
        android:id="@+id/editTextText21"
        android:hint="0"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="10dp"
        android:background="#333333"
        android:digits="0123456789"
        android:ems="10"
        android:gravity="center"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/editTextText20"
        app:layout_constraintTop_toBottomOf="@+id/textViewFructulShiraz"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck" />


    <TextView
        android:id="@+id/textViewNobleWhite"
        android:layout_width="75dp"
        android:layout_height="200dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="73dp"
        android:background="#FFC0CB "
        android:gravity="center"
        android:text="JOHNNIE WALKER\n\n\1\n\8\n\Y\n\O"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText19"
        tools:ignore="HardcodedText,SmallSp" />

    <EditText
        android:id="@+id/editTextText22"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:hint="0"
        android:layout_marginStart="36dp"
        android:layout_marginTop="10dp"
        android:background="#333333"
        android:digits="0123456789"
        android:ems="10"
        android:gravity="center"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNobleWhite"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewNobleFive"
        android:layout_width="75dp"
        android:layout_height="200dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="73dp"
        android:background="#FFC0CB "
        android:gravity="center"
        android:text="JOHNNIE WALKER\n\n\G\n\O\n\L\n\D\n\n\R\n\E\n\S"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/textViewNobleWhite"
        app:layout_constraintTop_toBottomOf="@+id/editTextText20"
        tools:ignore="HardcodedText,SmallSp" />

    <EditText
        android:id="@+id/editTextText23"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="57dp"
        android:hint="0"
        android:layout_marginTop="10dp"
        android:background="#333333"
        android:digits="0123456789"
        android:ems="10"
        android:gravity="center"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/editTextText22"
        app:layout_constraintTop_toBottomOf="@+id/textViewNobleFive"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewNf"
        android:layout_width="75dp"
        android:layout_height="200dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="36dp"
        android:background="#FFC0CB "
        android:gravity="center"
        android:text="JOHNNIE WALKER\n\n\B\n\L\n\U\n\E\n\n\L\n\A\n\B\n\E\n\L"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText21"
        tools:ignore="HardcodedText,SmallSp" />

    <EditText
        android:id="@+id/editTextText24"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="35dp"
        android:hint="0"
        android:background="#333333"
        android:digits="0123456789"
        android:ems="10"
        android:gravity="center"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNobleFive"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>
