<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8FBC8F"
    tools:ignore="ExtraText">

    <Button
        android:id="@+id/backHomeButton24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFF99"
        android:text="Home"
        android:textColor="@color/black"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backButton19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFF99"
        android:text="Back"
        android:textColor="@color/black"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textViewLondonDry"
        android:layout_width="50dp"
        android:layout_height="200dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="2dp"
        android:background="#D2B48C"
        android:gravity="center"
        android:text="Z\n\A\n\C\n\A\n\P\n\A\n\n\X\n\O"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton19"
        tools:ignore="HardcodedText,SmallSp,TextSizeCheck" />


    <EditText
        android:id="@+id/editTextText34"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:hint="0"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:background="#333333"
        android:digits="0123456789"
        android:ems="10"
        android:gravity="center"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLondonDry"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewSicilian"
        android:layout_width="50dp"
        android:layout_height="200dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="6dp"
        android:background="#D2B48C"
        android:gravity="center"
        android:text="C\n\A\n\P\n\T\n\A\n\I\n\N\n\n\S\n\P\n\I\n\C\n\E\n\D\n\n\G\n\O\n\L\n\D"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/textViewPink"
        app:layout_constraintTop_toBottomOf="@+id/editTextText36"
        tools:ignore="HardcodedText,SmallSp,TextSizeCheck" />


    <EditText
        android:id="@+id/editTextText40"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:hint="0"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:background="#333333"
        android:digits="0123456789"
        android:ems="10"
        android:gravity="center"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/editTextText39"
        app:layout_constraintTop_toBottomOf="@+id/textViewMediterranean"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editTextText39"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:hint="0"
        android:layout_marginStart="52dp"
        android:layout_marginTop="10dp"
        android:background="#333333"
        android:digits="0123456789"
        android:ems="10"
        android:gravity="center"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/editTextText38"
        app:layout_constraintTop_toBottomOf="@+id/textViewSicilian"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewPink"
        android:layout_width="50dp"
        android:layout_height="200dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="314dp"
        android:background="#D2B48C"
        android:gravity="center"
        android:text="C\n\A\n\P\n\T\n\A\n\I\n\N\n\n\S\n\P\n\I\n\C\n\E\n\D\n\n\B\n\L\n\A\n\C\n\K"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,SmallSp" />


    <EditText
        android:id="@+id/editTextText38"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:hint="0"
        android:layout_marginStart="90dp"
        android:layout_marginTop="10dp"
        android:background="#333333"
        android:digits="0123456789"
        android:ems="10"
        android:gravity="center"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPink"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewMediterranean"
        android:layout_width="50dp"
        android:layout_height="200dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="4dp"
        android:background="#D2B48C"
        android:gravity="center"
        android:text="P\n\A\n\M\n\P\n\E\n\R\n\O\n\n\B\n\L\n\A\n\N\n\C\n\O"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@+id/textViewSicilian"
        app:layout_constraintTop_toBottomOf="@+id/editTextText37"
        tools:ignore="HardcodedText,SmallSp,TextSizeCheck" />

    <TextView
        android:id="@+id/textViewRoyale"
        android:layout_width="50dp"
        android:layout_height="200dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="48dp"
        android:background="#D2B48C"
        android:gravity="center"
        android:text="Z\n\A\n\C\n\A\n\P\n\A\n\n\2\n\3"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textViewRangpur"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,SmallSp,TextSizeCheck" />


    <EditText
        android:id="@+id/editTextText36"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:hint="0"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:background="#333333"
        android:digits="0123456789"
        android:ems="10"
        android:gravity="center"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/editTextText35"
        app:layout_constraintTop_toBottomOf="@+id/textViewRoyale"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewRangpur"
        android:layout_width="50dp"
        android:layout_height="200dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="48dp"
        android:background="#D2B48C"
        android:gravity="center"
        android:text="C\n\A\n\P\n\T\n\A\n\I\n\N\n\n\T\n\I\n\K\n\I"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/textViewLondonDry"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,SmallSp,TextSizeCheck,TextSizeCheck" />


    <EditText
        android:id="@+id/editTextText35"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:hint="0"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:background="#333333"
        android:digits="0123456789"
        android:ems="10"
        android:gravity="center"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/editTextText34"
        app:layout_constraintTop_toBottomOf="@+id/textViewRangpur"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewFlorDeSev"
        android:layout_width="50dp"
        android:layout_height="200dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="2dp"
        android:background="#D2B48C"
        android:gravity="center"
        android:text="PAMPERO\n\n\A\n\N\n\I\n\V\n\E\n\R\n\S\n\A\n\R\n\I\n\O"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/textViewRoyale"
        app:layout_constraintTop_toBottomOf="@+id/backHomeButton24"
        tools:ignore="HardcodedText,SmallSp,TextSizeCheck" />

    <EditText
        android:id="@+id/editTextText37"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:hint="0"
        android:layout_marginStart="42dp"
        android:layout_marginTop="10dp"
        android:background="#333333"
        android:digits="0123456789"
        android:ems="10"
        android:gravity="center"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/editTextText36"
        app:layout_constraintTop_toBottomOf="@+id/textViewFlorDeSev"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>