<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8FBC8F">

    <Button
        android:id="@+id/backHomeButton32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFF99"
        android:text="Home"
        android:textColor="@color/black"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backButton10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFF99"
        android:text="Back"
        android:textColor="@color/black"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewChardonnay"
        android:layout_width="110dp"
        android:layout_height="225dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="12dp"
        android:background="#F0E68C"
        android:gravity="center"
        android:text="FETEASCA NEAGRA\n\n\S\n\A\n\P\n\E\n\R\n\A\n\V\n\I"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton10" />

    <EditText
        android:id="@+id/editTextText152"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:hint="0"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:background="#333333"
        android:digits="0123456789"
        android:ems="10"
        android:gravity="center"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewChardonnay"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewRose"
        android:layout_width="110dp"
        android:layout_height="225dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="80dp"
        android:background="#F0E68C"
        android:gravity="center"
        android:text="BARDUL DIN MIRCESTI\n\nF\n\U\n\M\n\E\n\n\B\n\L\n\A\n\N\n\C"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backHomeButton32" />

    <EditText
        android:id="@+id/editTextText153"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:hint="0"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="80dp"
        android:background="#333333"
        android:digits="0123456789"
        android:ems="10"
        android:gravity="center"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewChardonnay"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewRaraNeagraa"
        android:layout_width="110dp"
        android:layout_height="225dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="80dp"
        android:background="#F0E68C"
        android:gravity="center"
        android:text="R\n\O\n\S\n\E"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText153" />

    <EditText
        android:id="@+id/editTextText155"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:hint="0"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="80dp"
        android:background="#333333"
        android:digits="0123456789"
        android:ems="10"
        android:gravity="center"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRaraNeagra"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewRaraNeagra"
        android:layout_width="110dp"
        android:layout_height="225dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="12dp"
        android:background="#F0E68C"
        android:gravity="center"
        android:text="S\n\A\n\U\n\V\n\I\n\G\n\N\n\O\n\N\n\n\B\n\L\n\A\n\C"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText152" />

    <EditText
        android:id="@+id/editTextText154"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:hint="0"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:background="#333333"
        android:digits="0123456789"
        android:ems="10"
        android:gravity="center"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRaraNeagra"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>