<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8FBC8F"
    tools:ignore="ExtraText">

    <Button
        android:id="@+id/backHomeButton84"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFF99"
        android:text="Home"
        android:textColor="@color/black"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backButton999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFF99"
        android:text="Back"
        android:textColor="@color/black"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSaperavi"
        android:layout_width="309dp"
        android:layout_height="200dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="21dp"
        android:background="#A0522D"
        android:gravity="center"
        android:text="MONTEDIDIO REGIA MAESTRA\n\n\A\n\M\n\O\n\R"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backHomeButton84"
        tools:ignore="HardcodedText,SmallSp,TextContrastCheck" />

    <EditText
        android:id="@+id/editTextText160"
        android:layout_width="309dp"
        android:layout_height="50dp"
        android:hint="0"

        android:layout_marginStart="51dp"
        android:layout_marginTop="10dp"
        android:background="#333333"
        android:digits="0123456789"
        android:ems="10"
        android:gravity="center"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSaperavi"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewLupi"
        android:layout_width="309dp"
        android:layout_height="200dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="54dp"
        android:background="#A0522D"
        android:gravity="center"
        android:text="CASTEL VLADIOANU"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText160"
        tools:ignore="HardcodedText,SmallSp,TextSizeCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/editTextText161"
        android:layout_width="309dp"
        android:layout_height="50dp"
        android:hint="0"
        android:layout_marginStart="51dp"
        android:layout_marginTop="10dp"
        android:background="#333333"
        android:digits="0123456789"
        android:ems="10"
        android:gravity="center"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLupi"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>